@media screen and (max-width: 1366px) {
  #why-us #why-us_container,
#book-now-first_container {
    padding-left: 5vw;
  }
  #book-now-sec_container {
    padding-right: 5vw;
  }
  #nav-logo {
    padding-left: 5vw;
  }
  #nav {
    padding-right: 5vw;
  }
  .container {
    height: auto;
  }
  main #reviews {
    height: auto;
  }
  #reviews_container {
    padding: 5%;
  }
  #reviews_container #review-card {
    flex-direction: column;
    align-items: center;
    max-width: 720px;
    min-height: 280px;
    height: 100%;
  }
  #review-card #review-img {
    background-image: url(../images/ReviewPhoto1.png);
    width: 720px;
    height: 336px;
  }
  #review-card #review-card_content {
    max-width: 720px;
    width: auto;
  }
}
@media screen and (max-width: 1320px) {
  #steps #steps_container {
    background-image: none !important;
  }
}
@media screen and (max-width: 1280px) {
  main #steps {
    height: auto;
  }
  #steps #steps_container {
    flex-direction: column;
    height: auto;
  }
  main #steps .steps-item {
    padding: 60px 0 60px 0;
  }
  main #book-now-first_container {
    justify-content: center;
    padding: 0;
  }
  main #book-now-sec_container {
    justify-content: center;
    padding: 0;
  }
}
@media screen and (max-width: 1024px) {
  main #navigation {
    height: auto;
  }
  #navigation-container {
    flex-direction: column;
    gap: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  #why-us #why-us_container {
    flex-direction: column-reverse;
    gap: 32px;
    padding-left: 0;
  }
  #why-us #why-us_content {
    align-items: center;
  }
  #why-us #why-images {
    flex-direction: row;
    width: auto;
    height: auto;
    gap: 24px;
  }
  #why-us #why-image_1 {
    padding-right: 0;
  }
  #why-us #why-image_2 {
    padding-left: 0;
  }
  main #book-now-first_container,
main #book-now-sec_container {
    width: 720px;
  }
}
@media screen and (max-width: 720px) {
  #review-card #review-img {
    background-image: url(../images/ReviewPhoto2.png);
    width: 540px;
    height: 336px;
  }
  #header-search {
    width: 95%;
  }
  #navigation-container {
    flex-direction: row;
    width: 90vw;
    align-items: baseline;
  }
  #nav-logo {
    padding: 0;
  }
  #nav-box {
    display: flex;
    flex-flow: column-reverse;
    align-items: end;
  }
  #nav-box #nav-box_btn {
    display: unset;
  }
  #nav-box #nav {
    display: none;
    padding: 0;
  }
  #burger-toggle:checked ~ #nav {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 24px;
    height: 216px;
  }
  .nav-item .nav-link {
    background: var(--Accent, #5373FD);
    color: var(--White, #FFF);
    font-family: Aleo;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
  }
  #why-us #why-us_container {
    padding: 20px 0;
  }
  #why-us #why-us_content {
    width: 80vw;
    gap: 20px;
  }
  #why-us #why-images {
    flex-direction: column;
  }
  #reviews_container {
    padding: 5vh 0;
  }
  #reviews_container #review-card,
#review-card #review-card_content {
    max-width: 540px;
  }
}
@media screen and (max-width: 480px) {
  #header {
    height: 500px;
  }
  header h1 {
    padding: 0;
  }
  header #scroll {
    padding: 20vh 0 0 0;
  }
  #search {
    letter-spacing: 1px;
  }
  #nav-logo {
    font-size: 20px;
  }
  #navigation #navigation-container {
    gap: 0;
  }
  main #steps .steps-item {
    padding: 6vh 0 6vh 0;
  }
  #why-us #why-us_content-about {
    font-size: 12px;
    line-height: 20px;
  }
  main #book-now_first,
main #book-now_sec {
    height: auto;
  }
  #review-card #review-img {
    background-image: url(../images/ReviewPhoto3.png);
    width: 320px;
    height: 336px;
  }
  #reviews #reviews_container {
    gap: 20px;
    padding: 0;
  }
  #reviews_container #review-card {
    max-width: 320px;
  }
  #review-card #review-card_content {
    max-width: 320px;
    padding: 2vh 2vw 2vh 2vw;
  }
  #review-card_content .explain,
.card-content .explain {
    font-size: 12px;
    line-height: 20px;
  }
}
body {
  display: flex;
  max-width: 1920px;
  width: 100%;
  padding: 0px 0px 1px 0px;
  margin: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: #fff;
  overflow-x: hidden;
  font-family: Josefin Sans, sans-serif;
  font-style: normal;
}

header {
  max-width: 1920px;
  min-width: 100%;
  height: 862px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../images/HeaderBackground1.png);
}

h1 {
  color: var(--White, #fff);
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  text-transform: uppercase;
  padding-top: 295px;
}

#slogan {
  color: var(--White, #fff);
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 6.82px;
  padding: 8px 0 48px 0;
  font-style: normal;
}

form {
  max-width: 647px;
  width: 100%;
  height: 60px;
  flex-shrink: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 5px 4px 0;
}

#search {
  color: var(--Text-Grey, #999);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2.8px;
  border: none;
  width: 100%;
  padding: 20px 0 20px 2vw;
}

#subscribe {
  color: var(--White, #fff);
  font-family: Aleo, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  display: flex;
  max-width: 139px;
  width: 100%;
  max-height: 52px;
  height: 100%;
  padding: 16px 24px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border: none;
  background: var(--Accent, #5373fd);
}

a {
  text-decoration: none;
}

#scroll {
  color: var(--White, #fff);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2.8px;
  padding-top: 211px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding-bottom: 120px;
  transition: transform 2s;
}

main {
  max-width: 1920px;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1320px;
  width: 100%;
  display: flex;
}

#navigation {
  max-width: 1920px;
  width: 100%;
  height: 84px;
  background: var(--Accent, #5373FD);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--White, #FFF);
  font-family: Josefin Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 2.4px;
  text-transform: uppercase;
}

#nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.nav-link {
  color: var(--White, #FFF);
  font-family: Aleo;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  text-decoration: none;
}

#burger-toggle {
  height: 13px;
  width: 13px;
}

#nav-box_btn {
  width: 60px;
  height: 35px;
  background: none;
  border: none;
  display: none;
  align-items: center;
  justify-content: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.nav-box_label {
  display: block;
  width: 110%;
  height: 110%;
  transform: translate(2px, -105%);
}

#hamburger {
  width: 60px;
  height: 35px;
}

#why-us {
  background-image: url(../images/WhyBackground.png);
  max-width: 1920px;
  min-width: 100%;
  min-height: 704px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#why-us #why-us_content-about {
  max-width: 648px;
}

#why-us_container {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 136px;
  padding: 0;
}

#why-us_content {
  max-width: 648px;
  width: 100%;
  min-height: 324px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

#why-images {
  width: 424px;
  height: 456px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#why-image_1 {
  padding-right: 74px;
}

#why-image_2 {
  padding-left: 74px;
}

h2 {
  color: var(--White, #FFF);
  font-family: Aleo, serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-transform: capitalize;
}

.about-us {
  color: var(--White, #FFF);
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 1.6px;
}

.action {
  width: 213px;
  height: 60px;
  flex-shrink: 0;
  background: linear-gradient(230deg, #486BFE 0%, #5373FD 60%, #486BFE 50%), #486BFE 100%;
  border: none;
  color: var(--White, #FFF);
  text-align: center;
  font-family: Aleo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.12px;
  text-transform: uppercase;
}

#steps {
  max-width: 1920px;
  width: 100%;
  height: 306px;
  background: var(--Dark-Grey, #333);
  display: flex;
  align-items: center;
  justify-content: center;
}
#steps .steps-item {
  display: flex;
  width: 424px;
  height: 139px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding: 107px 0 60px 0;
}
#steps .icon-circle {
  width: 96px;
  height: 96px;
  border-radius: 48px;
  background: var(--Dark-Grey, #333);
  display: flex;
  justify-content: center;
  align-items: center;
}

#steps_container {
  height: 306px;
  display: flex;
  gap: 25px;
  background-image: url(../images/Line.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 27%;
  z-index: inherit;
}

#reviews, #book-now_sec, #book-now_first {
  max-width: 1920px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#book-now_first {
  background-image: url(../images/render-1477041_1280\ 1.png);
  height: 684px;
}

#book-now_sec {
  background-image: url(../images/spain-1859434_1280\ 1.png);
  height: 684px;
}

#book-now-first_container {
  justify-content: flex-start;
  width: 648px;
  min-height: 344px;
  height: 100%;
  padding-top: 220px;
  padding-right: 672px;
  padding-bottom: 120px;
}

#book-now-sec_container {
  justify-content: flex-end;
  width: 648px;
  min-height: 344px;
  height: 100%;
  padding-top: 220px;
  padding-bottom: 120px;
  padding-left: 672px;
}

.card {
  background: rgba(35, 35, 35, 0.9);
  padding: 44px 32px;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card .card-content .country {
  color: var(--White, #FFF);
  font-family: Josefin Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 2px;
}

h3 {
  color: var(--White, #FFF);
  font-family: Josefin Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}

.explain {
  color: var(--White, #FFF);
  font-family: Josefin Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 1.6px;
}

.card button {
  margin-top: 24px;
}

#reviews {
  background-image: url(../images/BG.png);
  height: 680px;
}

#reviews_container {
  flex-direction: column;
  gap: 60px;
  padding-bottom: 60px;
}

#review-card {
  display: flex;
  height: 280px;
  justify-content: center;
}

#review-img {
  display: block;
  background-image: url(../images/ReviewPhoto.png);
  width: 440px;
  height: 280px;
}

#review-card_content {
  padding: 48px 65px 48px 60px;
  background: var(--Dark-Grey, #333);
  width: 885px;
}
#review-card_content .explain {
  padding-top: 16px;
}
#review-card_content #explain-img {
  padding-bottom: 0.5%;
}

footer {
  max-width: 1920px;
  width: 100%;
  height: 268px;
  background: var(--Black, #000);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
footer p {
  color: var(--White, #FFF);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2.8px;
  padding: 8px 0 20px 0;
}
footer #socials {
  display: inline-flex;
  align-items: flex-start;
  gap: 32px;
}

.social .social-icon path:hover {
  fill: #5373FD;
}/*# sourceMappingURL=index.css.map */