@use 'responsive';

body {
  display: flex;
  max-width: 1920px;
  width: 100%;
  padding: 0px 0px 1px 0px;
  margin: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: #fff;
  overflow-x: hidden;
  font-family: Josefin Sans, sans-serif;
  font-style: normal;
}

header {
  max-width: 1920px;
  min-width: 100%;
  height: 862px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../images/HeaderBackground1.png);
}

h1 {
  color: var(--White, #fff);
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  text-transform: uppercase;
  padding-top: 295px;
}

#slogan {
  color: var(--White, #fff);
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 6.82px;
  padding: 8px 0 48px 0;
  font-style: normal;
}

form {
  max-width: 647px;
  width: 100%;
  height: 60px;
  flex-shrink: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 5px 4px 0;
}

#search {
  color: var(--Text-Grey, #999);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2.8px;
  border: none;
  width: 100%;
  padding: 20px 0 20px 36px;
}

#subscribe {
  color: var(--White, #fff);
  font-family: Aleo, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.4px;
  text-transform: uppercase;

  display: flex;
  max-width: 139px;
  width: 100%;
  max-height: 52px;
  height: 100%;
  padding: 16px 24px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border: none;
  background: var(--Accent, #5373fd);
}

#scroll {
  color: var(--White, #fff);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2.8px;
  padding-top: 211px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding-bottom: 120px;
}

main {
  max-width: 1920px;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

%container {
  max-width: 1320px;
  width: 100%;
  display: flex;
}

#navigation {
  max-width: 1920px;
  width: 100%;
  height: 84px;
  background: var(--Accent, #5373FD);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  @extend %container;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--White, #FFF);
  font-family: Josefin Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 2.4px;
  text-transform: uppercase;
}

#nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.nav-link {
  color: var(--White, #FFF);
  font-family: Aleo;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  text-decoration: none;
}

#why-us {
  background-image: url(../images/WhyBackground.png);
  max-width: 1920px;
  min-width: 100%;
  min-height: 704px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  #why-us_content-about {
    max-width: 648px;
  }
}

#why-us_container {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 136px;
  padding: 0;
}

#why-us_content {
  max-width: 648px;
  width: 100%;
  min-height: 324px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

#why-images {
  width: 424px;
  height: 456px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#why-image_1 {
  padding-right: 74px;
}

#why-image_2 {
  padding-left: 74px;
}

h2 {
  color: var(--White, #FFF);
  font-family: Aleo, serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-transform: capitalize;
}

.about-us {
  color: var(--White, #FFF);
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 1.6px;
}

.action {
  width: 213px;
  height: 60px;
  flex-shrink: 0;
  background: linear-gradient(230deg, #486BFE 0%, #5373FD 60%, #486BFE 50%), #486BFE 100%;
  border: none;
  color: var(--White, #FFF);
  text-align: center;
  font-family: Aleo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.12px;
  text-transform: uppercase;
}

#steps {
  max-width: 1920px;
  width: 100%;
  height: 306px;
  background: var(--Dark-Grey, #333);
  display: flex;
  align-items: center;
  justify-content: center;

  .steps-item {
    display: flex;
    width: 424px;
    height: 139px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    padding: 107px 0 60px 0;
  }

  .icon-circle {
    width: 96px;
    height: 96px;
    border-radius: 48px;
    background: var(--Dark-Grey, #333);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#steps_container {
  height: 306px;
  display: flex;
  gap: 25px;
  background-image: url(../images/Line.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 27%;
  z-index: inherit;
}



%book-now {
  max-width: 1920px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#book-now_first {
  @extend %book-now;
  background-image: url(../images/render-1477041_1280\ 1.png);
  height: 684px;
}

#book-now_sec {
  @extend %book-now;
  background-image: url(../images/spain-1859434_1280\ 1.png);
  height: 684px;
}

#book-now-first_container {
  justify-content: flex-start;
  width: 648px;
  min-height: 344px;
  height: 100%;
  padding-top: 220px;
  padding-right: 672px;
  padding-bottom: 120px;
}

#book-now-sec_container {
  justify-content: flex-end;
  width: 648px;
  min-height: 344px;
  height: 100%;
  padding-top: 220px;
  padding-bottom: 120px;
  padding-left: 672px;
}

.card {
  background: rgba(35, 35, 35, 0.90);
  padding: 44px 32px;

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .country {
      color: var(--White, #FFF);
      font-family: Josefin Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 300;
      line-height: 28px;
      letter-spacing: 2px;
    }
  }
}

h3 {
  color: var(--White, #FFF);
  font-family: Josefin Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
}

.explain {
  color: var(--White, #FFF);
  font-family: Josefin Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 1.6px;
}

.card button {
  margin-top: 24px;
}


#reviews {
  @extend %book-now;
  background-image: url(../images/BG.png);
  height: 680px;
}

#reviews_container {
  flex-direction: column;
  gap: 60px;
  padding-bottom: 60px;
}

#review-card {
  display: flex;
  height: 280px;
  justify-content: center;
}

#review-img {
  display: block;
  background-image: url(../images/ReviewPhoto.png);
  width: 440px;
  height: 280px;
}

#review-card_content {
  padding: 48px 65px 48px 60px;
  background: var(--Dark-Grey, #333);
  width: 885px;

  .explain {
    padding-top: 16px;
  }

  #explain-img {
    padding-bottom: 0.5%;
  }
}

footer {
  max-width: 1920px;
  width: 100%;
  height: 268px;
  background: var(--Black, #000);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  p {
    color: var(--White, #FFF);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2.8px;
    padding: 8px 0 20px 0;
  }

  #socials {
    display: inline-flex;
    align-items: flex-start;
    gap: 32px;
  }
}

.social .social-icon path:hover {
  fill: #5373FD;
}